<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/locate"
        android:icon="@drawable/locate"
        android:title="location" />
    <item
        android:id="@+id/orders_draw"
        android:icon="@drawable/purchased_small"
        android:title="My Orders" />
    <item android:title="Categories">

    <menu android:checkableBehavior="single">
        <item
            android:id="@+id/dr_groceries"
            android:icon="@drawable/groceries"
            android:title="Grocery" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/spices"
            android:title="Spices and Pickles" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/household"
            android:title="House Holds" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/foodsndrinks"
            android:title="Food and Drinks" />
        <item
            android:icon="@drawable/beauty"
            android:title="Beauty and Health" />
        <item
            android:icon="@drawable/toysnbaby"
            android:title="Toys and Baby Care" />
        <item
            android:icon="@drawable/fruitsnveg"
            android:title="Vegetables and Fruits" />
        <item
            android:icon="@drawable/meat"
            android:title="Meat and Fish" />
        <item
            android:icon="@drawable/laptopnmobiles"
            android:title="Laptops and Mobiles" />
        <item
            android:icon="@drawable/homeappliances"
            android:title="Home Appliances" />
        <item
            android:icon="@drawable/kitchenappliances"
            android:title="Kitchen Appliances" />
        <item
            android:icon="@drawable/leathershoes"
            android:title="Leather Trends" />
    </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/contact"
                android:title="Contact" />
        </menu>
    </item>

</menu>
