<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="10"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_signout"
        android:orderInCategory="10"
        android:title="Sign Out"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionb_account"
        android:orderInCategory="300"
        android:title="Search"
        android:icon="@drawable/account"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="200"
        android:title="Cart"
        android:icon="@drawable/basketc"
        app:showAsAction="ifRoom"/>
</menu>
