<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/bl_lit"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/edt_back"
    android:orientation="vertical"
    tools:context="com.example.user.infyemart.CartActivity">
    <include layout="@layout/toolbar_main"
        android:id="@+id/toolbar_Cart"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView_cart"
        android:layout_marginTop="55sp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearCart"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="110sp"
            android:id="@+id/recyclerCart">
        </android.support.v7.widget.RecyclerView>



    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/no_items"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/search_no_itemss"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cart empty"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>

    <include layout="@layout/bottombar"
        android:id="@+id/cartBottombar">
    </include>

    <android.support.v7.widget.CardView
        android:id="@+id/cart_cardPriceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cartBottombar"
        android:layout_toEndOf="@+id/no_items"
        android:backgroundTint="@color/white"
        android:layout_toRightOf="@+id/no_items"
        android:foregroundGravity="bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:id="@+id/linearDelivery"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery type : "/>
                <Spinner
                    android:id="@+id/deliverySpin"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_gravity="left|center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
