<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.example.user.infyemart.ProductViewActivity">
    <include layout="@layout/toolbar_main"
        android:id="@+id/toolbarProductView"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:id="@+id/scrollViewProductView"
        >

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:cardElevation="20sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="19dp"
    android:id="@+id/PV_productNmae"
    android:layout_gravity="center"
    android:layout_margin="15sp"
    android:text="Product Name"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
        android:id="@+id/PV_qty"
    android:text="Quantity"
    android:layout_marginLeft="15sp"
  />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discount"
            android:id="@+id/PV_brand"
            android:layout_gravity="bottom"
        android:layout_marginLeft="15sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35%"
                    android:id="@+id/PV_offer"
                    android:textColor="@color/red"
                    android:layout_marginLeft="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 430"
                android:id="@+id/PV_marginPrice"
                android:layout_marginLeft="15sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs 350"
            android:textSize="19sp"
            android:id="@+id/PV_originalPrice"
            android:textColor="@color/black"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"/>

    </LinearLayout>
    <ImageView
        android:layout_width="250sp"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:id="@+id/PV_imageView"
        android:layout_height="200sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="15sp"/>

        <Button
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45sp"
            android:id="@+id/PV_add"
            android:text="add"/>

    </LinearLayout>
    <TextView
        android:layout_width="300sp"
        android:id="@+id/PV_description"
        android:text="@string/description"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
   </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>
