<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bl_lit"
    tools:context="com.example.user.infyemart.MyOrdersActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar_main"
        android:id="@+id/myOrderToolbar"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myOrderToolbar"
        android:id="@+id/recycler_order"
        android:layout_marginBottom="58sp">
    </android.support.v7.widget.RecyclerView>
    <include layout="@layout/bottombar"
        android:id="@+id/cart_Bottombar"
        />
</RelativeLayout>
