<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.user.infyemart.MainProductsActivity">
    <include layout="@layout/toolbar_main"
        android:id="@+id/toolbarMainProducts"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_products_Main"
        android:layout_below="@+id/toolbarMainProducts">

    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/no_items"
        android:layout_marginTop="150sp"
        android:src="@drawable/search_no_items"/>
</RelativeLayout>
