<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/bl_lit"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/edt_back"
    android:orientation="vertical"
    tools:context="com.example.user.infyemart.CartActivity">
    <include layout="@layout/toolbar_main"
        android:id="@+id/toolbar_Cart"/>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView_cart"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5sp"
            android:id="@+id/recyclerCart">
        </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_gravity="bottom"
        android:id="@+id/cart_cardPriceDetails"
        android:foregroundGravity="bottom"
        app:cardCornerRadius="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE DETAILS"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="5sp"
                android:background="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10sp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_totalCount"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5sp"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:id="@+id/cart_totalAmount"
                    android:layout_marginLeft="80sp"
                    android:layout_gravity="right|center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="5sp"
                android:background="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:background="@drawable/rectangle">
                <Spinner
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@drawable/rectangle"
                    android:id="@+id/deliverySpin"
                    android:layout_gravity="left|center"
                    android:textColor="@color/black"
                    android:layout_height="40sp"
                    />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/cart_checkoutId"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/red"
        android:layout_marginBottom="10sp"
        android:text="Checkout"
        android:textColor="#fff" />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/no_items"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/search_no_items"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cart empty"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>



</LinearLayout>
