<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bl_lit"
    tools:context="com.example.user.infyemart.MyOrderList_Activity">
    <include layout="@layout/toolbar_main"
        android:id="@+id/toolbar_orderedList"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerMyOrder"
        android:layout="@+id/toolbarOrderList"
        android:layout_below="@+id/toolbar_orderedList"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
