<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/gr2"
    app:cardElevation="2sp"
    android:layout_margin="2sp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="sample "
        android:textColor="@color/white"
        android:id="@+id/tv_subCat"
        android:layout_margin="7sp"
        android:layout_gravity="center"/>

</android.support.v7.widget.CardView>