<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190sp"
    android:gravity="bottom"
    android:weightSum="5.2"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_gravity="top"
        android:text="Saji jacob"
        android:layout_weight="3"
        android:gravity="center|left"
        android:paddingLeft="15sp"
        android:paddingTop="25sp"
        android:id="@+id/mainPageName"
        android:foregroundGravity="top"
        android:background="@color/bl3"
        android:textSize="20sp"
        android:textColor="#fff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center|bottom"
            android:id="@+id/mainPageAddress"
            android:layout_gravity="center"
            android:layout_marginLeft="15sp"
            android:text="5th Main yellenahalli, North Bangalore"/>
        <ImageView
            android:layout_width="30sp"
            android:layout_height="20sp"
            android:src="@drawable/edit_small"
            android:backgroundTint="#fff"
            android:id="@+id/addressEditDrawPencil"
            android:layout_gravity="center"
            android:layout_marginLeft="80sp"
            android:foregroundGravity="right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_weight=".02"
        android:layout_marginTop="5sp"
        android:background="@color/black"/>


</LinearLayout>
