<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        android:backgroundTint="#fff"
        app:cardCornerRadius="10sp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="6">

        <ImageView
            android:layout_width="130sp"
            android:layout_height="140sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10sp"
            android:id="@+id/productList_image"/>
            <ImageButton
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:id="@+id/addToCart_btn"
                android:text="ADD"
                android:layout_marginLeft="8sp"
                android:elevation="12sp"
                android:padding="5sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_plus_red"
                android:src="@drawable/ic_plus"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:layout_toEndOf="@id/productList_image"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/productList_image">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offer"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:id="@+id/productList_offer"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/productList_optionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5sp"
                        android:textStyle="bold"
                        android:text="Qty"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="3sp"
                    android:textColor="@color/black"
                    android:id="@+id/productList_name"
                    android:text="Paneer-Premium Fresh"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Spinner
                        android:background="@drawable/rectangle"
                        android:layout_width="120sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:padding="3sp"
                        android:spinnerMode="dropdown"
                        android:id="@+id/variant_spinnerId"
                        android:layout_gravity="center">
                    </Spinner>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:weightSum="5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RS 90"
                                android:textStyle="bold"
                                android:background="@drawable/cross_line"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:id="@+id/productList_marginPrice"
                                />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textStyle="bold"
                            android:text="RS 77.55"
                            android:gravity="center"
                            android:id="@+id/productList_originalPrice"
                            android:textColor="@color/bl4"
                            />

                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>