<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bl3"
    app:layout_scrollFlags="scroll|enterAlways">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:foregroundGravity="bottom"
        android:text="Toolbar Title"
        android:layout_marginTop="8sp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />



<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

    android:gravity="bottom"
            android:layout_marginLeft="160sp">
            <ImageView
                android:id="@+id/mainToolbarCart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/mainToolbarAccount"
                android:padding="10dp"
                android:src="@drawable/basket_small" />

            <ImageView
                android:id="@+id/mainToolbarAccount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/account" />


        </RelativeLayout>
</RelativeLayout>
</android.support.v7.widget.Toolbar>